[gd_scene format=3 uid="uid://ce657jeadingx"]

[ext_resource type="Script" uid="uid://dcu401gmub47a" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://fca6xwjfemt0" path="res://scenes/ship.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://brl354pncdhmm" path="res://scenes/wall.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://wlddloecsatg" path="res://scenes/spike.tscn" id="4_tbgi4"]

[node name="Main" type="Node2D" unique_id=1103055058]
script = ExtResource("1_jyhfs")

[node name="Ship" parent="." unique_id=669843719 instance=ExtResource("1_o5qli")]
position = Vector2(480, 270)

[node name="WallTop" parent="." unique_id=152411499 instance=ExtResource("2_0wfyh")]
position = Vector2(480, 20)

[node name="WallBottom" parent="." unique_id=483406342 instance=ExtResource("2_0wfyh")]
position = Vector2(480, 520)

[node name="Spike" parent="." unique_id=1296012456 instance=ExtResource("4_tbgi4")]
position = Vector2(480, 400)
